# RenticAPIRest

./: .gitignore  pom.xml
rentic-javaee/: pom.xml
rentic-javaee/src/main/java/org/rentic/rentic_javaee/model/: Event.java  User.java
rentic-javaee/src/main/java/org/rentic/rentic_javaee/rest/: MyApplication.java  TaskRESTService.java  UserRESTService.java
rentic-javaee/src/main/java/org/rentic/rentic_javaee/service/: TaskService.java
rentic_javaee/: pom.xml
rentic_javaee/src/main/java/org/rentic/rentic_javaee/model/: Task.java
rentic_javaee/src/main/java/org/rentic/rentic_javaee/rest/: DefaultException.java  TaskRESTService.java  UserRESTService.java
rentic_javaee/src/main/java/org/rentic/rentic_javaee/service/: TaskService.java
rentic_javaee/src/main/java/org/rentic/rentic_javaee/util/: LongAdapter.java  Resources.java  ToJSON.java
rentic_javaee/src/main/webapp/WEB-INF/: jboss-web.xml  sun-web.xml
src/main/java/org/rentic/rentic_javaee/model/: Conversa.java  Coordenades.java  Disponibilitat.java  Event.java  Lloguer.java  Missatge.java  Objecte.java  Task.java  User.java
src/main/java/org/rentic/rentic_javaee/rest/: ConversaRESTService.java  Coordenades.java  DefaultException.java  Disponibilitat.java  Error.java  ImageRESTService.java  MyApplication.java  ObjecteRESTService.java  TaskRESTService.java  UserRESTService.java
src/main/java/org/rentic/rentic_javaee/service/: ConversaService.java  DistanceComparator.java  ImageService.java  MailService.java  ObjecteService.java  TaskService.java  UserService.java
src/main/java/org/rentic/rentic_javaee/util/: DateAdapter.java  DistanceComparator.java  FromJSONObject.java  FromJson.java  InitDB.java  LongAdapter.java  Resources.java  ToJSON.java
src/main/java/org/rentic/rentic_javaee/websocket/chat/: ChatClientEndpoint1.java  ChatClientEndpoint2.java  ChatEndpoint.java
src/main/java/org/udg/pds/rentic_javaEE/model/: Event.java  Task.java  User.java
src/main/java/org/udg/pds/rentic_javaEE/rest/: DefaultException.java  Error.java  ImageRESTService.java  MyApplication.java  TaskRESTService.java  UserRESTService.java
src/main/java/org/udg/pds/rentic_javaEE/service/: TaskService.java  UserService.java
src/main/java/org/udg/pds/rentic_javaEE/util/: DateAdapter.java  InitDB.java  LongAdapter.java  Resources.java  ToJSON.java
src/main/java/org/udg/pds/simpleapp_javaee/model/: Event.java  Task.java  User.java
src/main/java/org/udg/pds/simpleapp_javaee/rest/: DefaultException.java  Error.java  ImageRESTService.java  MyApplication.java  TaskRESTService.java  UserRESTService.java
src/main/java/org/udg/pds/simpleapp_javaee/service/: TaskService.java  UserService.java
src/main/java/org/udg/pds/simpleapp_javaee/util/: DateAdapter.java  InitDB.java  LongAdapter.java  ToJSON.java
src/main/resources/: import.sql
src/main/web/: index.html
src/main/webapp/: index.html  index.jsp  style.css  websocket.js
src/main/webapp/WEB-INF/: web.xml
